<uwpcControls:UniversalPage
    x:Class="ActionNote.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActionNote.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    xmlns:localViewModels="using:ActionNote.App.ViewModels"
    xmlns:localControls="using:ActionNote.App.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="topBar" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton Icon="Edit" Label="Edit note" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedNote}"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Delete" Label="Delete" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedNote}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Clear all" Command="{Binding ClearCommand}"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <uwpcControls:PageHeader>
                    <uwpcControls:PageHeader.HeaderContent>
                        <TextBlock Text="ACTION NOTE" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </uwpcControls:PageHeader.HeaderContent>
                </uwpcControls:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <CommandBar x:Name="bottomBar" Grid.Row="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch">
            <AppBarButton Icon="Add" Label="Add note" Command="{Binding AddCommand}"/>
        </CommandBar>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <StackPanel Margin="16">
                <ListView ItemsSource="{Binding NoteItems}" SelectedItem="{Binding SelectedNote, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" />
                                <TextBlock Text="{Binding Content}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <localControls:NoteControl x:Name="EditControl" Grid.Row="1" Margin="16" Visibility="Collapsed">
            <!--<localControls:NoteControl.DataContext>
                <localViewModels:NoteControlViewModel />
            </localControls:NoteControl.DataContext>-->
        </localControls:NoteControl>
    </Grid>
</uwpcControls:UniversalPage>
